<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Hello, world!</title>
  </head>

  <body>
    <div class="container mx-auto row col-md-10 text-center">
      <div action="" class="form-group">
        <h3 class="mb-3 fw-bold">Add New Todo</h3>
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#modalAddNewTodo"
          id="addBtn"
        >
          Add
        </button>
      </div>
      <form id="formAdd">
        <div
          class="modal fade"
          id="modalAddNewTodo"
          tabindex="-1"
          aria-labelledby="modalAddNewTodoLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="modalTitle">Form Add Todo</h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div class="mb-3 d-flex">
                  <input
                    type="todo"
                    name="todoText"
                    class="form-control"
                    id="todoText"
                    placeholder="Fill Todo here"
                  />
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="submit" class="btn btn-primary">
                  Save changes
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <!-- Start: Modal update -->
    <div
      class="modal fade"
      id="modalUpdateTodo"
      tabindex="-1"
      aria-labelledby="modalUpdateTodoLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <form class="modal-content" id="formUpdateTodo">
          <div class="modal-header">
            <h5 class="modal-title" id="updateTodoModalLabel">Update todo</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <input type="hidden" name="idUpdateTodo" id="idUpdateTodo" />
            <input
              type="text"
              name="todoTextUpdate"
              class="form-control"
              id="todoTextUpdate"
              placeholder="Fill Todo here"
            />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </form>
      </div>
    </div>
    <!-- End: Modal update -->

    <!-- Start: Form Search -->
    <div class="container my-5">
      <form id="form-search">
        <div>
          <div class="input-group mb-3">
            <div class="input-group-text">Search Term</div>
            <input type="text" class="form-control" name="searchTerm" />
          </div>

          <div class="input-group mb-3">
            <label class="input-group-text">Created At</label>
            <select class="form-select" name="searchCreated">
              <option selected value>Choose...</option>
              <option value="asc">Asc</option>
              <option value="desc">Desc</option>
            </select>
          </div>
 
          <div class="input-group mb-3">
            <label class="input-group-text">Status</label>
            <select class="form-select" name="searchStatus">
              <option selected value>Choose...</option>
              <option value="0">Not Mark</option>
              <option value="1">Marked</option>
            </select>
          </div>
        </div>

        <div class="d-flex gap-4">
          <button type="submit" name="search" class="btn btn-success">
            Search
          </button>
          <button type="reset" name="search" class="btn btn-warning">
            Clear Search
          </button>
        </div>
      </form>
    </div>
    <!-- End: Form Search -->

    <!-- Start: ListView TODO -->
    <div class="container">
      <ul class="list-group" id="todoList"></ul>
    </div>
    <!-- End: ListView TODO -->

    <!--Start:FormDelete TODO-->
    <!-- Modal -->
<div class="modal fade" id="toDelete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
   
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="deleteModalTitle">
          
      </div>
      <div class="modal-footer">
        <input type="hidden" id="idToDelete" >
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-danger" id="deleteBtn">Delete</button>
      </div>
    </div>
  </div>
</div>
    <!--End:FormDelete TODO-->
   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script defer src="./public/scripts/app.js"></script>
    <script defer src="./public/scripts/search.js"></script>
  </body>
</html>
